{
    "name": "DebugEnvironment.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:043114092af3f49dda722e68b2264f6b",
        "GUID:a7f9796072f93448d82cda74a32f1e2c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}